# 4000-Pop-Game
requiremeants to run
-pygame
-keyboard

<<<<<<< HEAD
=======
requirements to run
-pygame
-keyboard

>>>>>>> 7908368d6e99b41c9e98b1fa989dffdffff58ccd
--To install--

Written in Python 3.9.0 which can be downloaded from here [https://www.python.org/downloads/]

Mandatory extentions: 
Pygame and keyboard

Can be installed though CMD or windows power shell by typing

pip install pygame
or
pip install keyboard

--------------

--Known Bugs--

If a letter is chosen twice in a row, the user can hold down the key and instantly pop the next bubble

If the user holds down every key on the keyboad you can pop all bubbles instantly.

---------
-- Notes for developers --

Works on both a nordic style and UK style keyboard

Only been tested on Windows OS

----------

--Credit-- 

Evie Watson - Coding, Art and Sounds

Ellis Harvey - Idea and Documentation

David Renda - Background Song

----------
-- Change log --
Fixed the issue with crashing while in menus, not sure why but changing the key detection from keyboard to pygame fixed it 
I assume its because it was overloading itself

Fixed:
-Random crashing when the users starts the game

-Random crashin fro some loops
